{"flutter":{"platforms":{"android":{"default":{"projectId":"coreflow-2026-04","appId":"1:100245468720:android:c2137b27fdc5595e911ff5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coreflow-2026-04","configurations":{"android":"1:100245468720:android:c2137b27fdc5595e911ff5","ios":"1:100245468720:ios:b814d8b2a76e69e9911ff5"}}}}}}